<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .wrapper {
        width: 700px;
        padding: 20px 10px;
        border: 3px solid aliceblue;
        margin-top: 20px;
        box-shadow: 2px 2px 10px 2px #333333;
      }
      .container {
        width: 100%;
        display: flex;
        padding: 10px 0;
        border-bottom: 2px solid aliceblue;
      }
      .container:nth-child(2) {
        flex-direction: row-reverse;
      }
      .container:last-child {
        border-bottom: none;
      }
      .image {
        width: auto;
        margin-right: 20px;
      }

      .image img {
        width: 150px;
        height: 150px;
      }

      .content {
        flex: 1; /* Cột phần nội dung mở rộng để điền vào phần còn lại của hàng */
      }

      .title {
        margin-top: 0;
        color: black;
        font-size: 1.5rem;
      }
    </style>
  </head>
  <body>
    <script src="./script.js"></script>
  </body>
</html>
